REACT_APP_GOOGLE_MAP = "AIzaSyDB1pOha4dLDJMfxOFQJfxpj4ncR8wr9ss"
REACT_APP_GEOLOCATE_GOOGLE = AIzaSyC84uvf3WFAL2rO7XaRPr6AB-LhYfyvzms
REACT_APP_GEOLOCATE_GOOGLE = AIzaSyC84uvf3WFAL2rO7XaRPr6AB-LhYfyvzms
REACT_APP_BASE_URL = 'http://localhost:3010'
REACT_APP_BASE_URL2 = 'https://all-stables.herokuapp.com'
REACT_APP_BASE_URL_TEXT = "TEST"